eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka1:8761/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka2:8762/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eureka3:8763/eureka/

spring.application.name=eureka-sd
spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=password

logging.level.com.netflix.discovery=DEBUG